# braille_project

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle
app/src/androidTest/java/org/techtown/dotanddoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/dotanddoc/: A.java  AfterCameraActivity.kt  AmplifyClass.kt  BeforeTxtBrailleActivity.kt  BookmarkActivity.kt  BookmarkBraille.kt  BookmarkBrailleListAdapter.kt  BookmarkBrailleListItem.kt  BookmarkTxt.kt  CameraAndGalleryActivity.kt  CustomAdapter.kt  CustomProgressDialog.kt  ImgSelectActivity.kt  ListData.kt  LoadingActivity.kt  MainActivity.kt  MultiImageOCRActivity.kt  OCRActivity.kt  OcrActivity.kt  SaveCompleteActivity.kt  SetActivity.kt  TextSelectActivity.kt  TransBrailleAdapter.kt  TransBrailleListData.kt  TransDocAdapter.kt  TransDocListData.kt  TransformedBrailleActivity.kt  TransformedDocActivity.kt  TxtBrailleActivity.kt  WriteActivity.kt  ocrActivity.kt
app/src/main/res/drawable/: button_border.xml  ic_album.xml  ic_album_checked.xml  ic_album_unchecked.xml  ic_back.xml  ic_camera.xml  ic_download.xml  ic_menu.xml  ic_select_menu.xml  ic_simple_right.xml
app/src/main/res/layout/: activity_bookmark_braille.xml  activity_bookmark_txt.xml  activity_loading.xml  after_camera.xml  after_ocr.xml  bookmark_braille_row_item.xml  bookmark_txt_row_item.xml  braille_download.xml  camera.xml  edit.xml  edit_toolbar.xml  home_btn.xml  home_text.xml  main.xml  main_layout.xml  main_toolbar.xml  progress_dialog_view.xml  transformed_braille_list_iem.xml  transformed_braille_list_item.xml
app/src/main/res/menu/: img_select.xml  main_drawer_navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dotanddoc_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/org/techtown/dotanddoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
